{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run T++ Extension (subfolder)",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/tpp"
      ]
    }
  ]
}
